File: 006/rcq.f90


subroutine rk4step (x, h, y)

    use rcq_setup
    implicit none

    real (dp), intent(in) :: h
    real(dp), intent(inout) :: x
    real(dp), dimension(n_eq), intent(inout) :: y
    real(dp), dimension(n_eq) :: k1, k2, k3, k4, dy

    interface 

        function kv (t,dt,y)

            use rcq_setup 
            implicit none
            real(dp), dimension(n_eq), intent(in) :: t, dt
            real(dp), dimension(n_eq), intent(inout) :: y
            real(dp) :: x, h
            real(dp) :: kv



        end function kv


    end interface

    k1 = kv(x, h, y)
    k2 = kv(x+h/2, h, y+k1/2)
    k3 = kv(x+h/2, h, y+k2/2)
    k4 = kv(x+h/2, h, y+k3)

    dy = (k1 +2*k2 + 2*k3 +k4)/6

    y = y + dy
    x = x + h

end subroutine rk4step

File: bolt/lib/linear_solver/timestepper.py
def RK4_step(self, dt):
    """
    Evolves the various modesby a single time-step by
    making use of the RK-4 time-stepping scheme. 
    This scheme is 4th order accurate in time.
    """
    k1 = self._dY_dt(self.Y)
    k2 = self._dY_dt(self.Y + 0.5*k1*dt)
    k3 = self._dY_dt(self.Y + 0.5*k2*dt)
    k4 = self._dY_dt(self.Y + k3*dt)

    self.Y = self.Y + ((k1+2*k2+2*k3+k4)/6)*dt

    af.eval(self.Y)
    return
